<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/catppuccin_base"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.core.usecase.activity.StickerPackCreationBaseActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <br.arch.sticker.view.core.usecase.component.BottomFadingRecyclerView
            android:id="@+id/sticker_list_to_package"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="@string/description_sticker_add_list"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="72dp"
            android:requiresFadingEdge="vertical" />

        <ImageView
            android:id="@+id/sticker_details_expanded_sticker"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@string/preview_sticker_description"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="#000000"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/button_select_media"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="24dp"
            android:background="@drawable/background_button_center"
            android:contentDescription="@string/description_media_selection"
            android:elevation="10dp"
            android:src="@drawable/ic_add_circle_24px"
            app:tint="@color/catppuccin_base" />
    </FrameLayout>
</LinearLayout>
