<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/catppuccin_base"
    tools:context=".view.feature.editor.activity.StickerEditorActivity">

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/catppuccin_surface0"
        android:drawablePadding="8dp"
        android:paddingHorizontal="12dp"
        android:text="OK"
        android:textColor="@color/catppuccin_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crop_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_container_bg"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/timeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_confirm">

        <FrameLayout
            android:id="@+id/crop_inner_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toTopOf="parent">

            <br.arch.sticker.view.core.usecase.component.GestureImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="matrix"
                android:visibility="gone" />

            <androidx.media3.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:surface_type="texture_view"
                app:use_controller="false" />

            <View
                android:id="@+id/crop_area"
                android:layout_width="512px"
                android:layout_height="512px"
                android:layout_gravity="center"
                android:background="@drawable/crop_overlay_hole"
                android:clickable="false"
                android:elevation="8dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                tools:ignore="PxUsage" />

            <ProgressBar
                android:id="@+id/loading_spinner"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/media_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Selecione uma mídia"
                android:textColor="#AAAAAA"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/timeline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/background_slide_border"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crop_container">

        <TextView
            android:id="@+id/timeline_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:text="5s"
            android:textColor="@color/catppuccin_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_timeline"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginTop="28dp"
            android:overScrollMode="never" />

        <br.arch.sticker.view.core.usecase.component.RangeTimelineOverlayView
            android:id="@+id/range_timeline"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:layout_marginTop="24dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>