<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog_alert"
    android:gravity="center"
    android:maxWidth="400dp"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/dialog_button_icon"
        android:src="@drawable/sticker_3rdparty_warning"
        app:tint="@color/catppuccin_lavender" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/catppuccin_lavender"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/catppuccin_lavender" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/catppuccin_subtext0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:textColor="@color/catppuccin_text"
                android:textColorHint="@color/catppuccin_subtext0" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_fix_operation"
            style="@style/SurfaceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/catppuccin_surface0"
            android:textColor="@color/catppuccin_text" />
    </LinearLayout>
</LinearLayout>
