<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinicius.sticker.ui.view.ImagePickerBottomSheet">

    <com.vinicius.sticker.ui.view.BottomFadingRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/recyclerview_top_border"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="72dp" />

    <Button
        android:id="@+id/select_medias_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/background_dark"
        android:elevation="6dp"
        android:text="Selecionar"
        android:textColor="@android:color/white" />
</FrameLayout>
