<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <com.vinicius.sticker.view.mainentry.recycler.BottomFadingRecyclerView
            android:id="@+id/sticker_list_to_package"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="@string/list_sticker_add_package"
            android:fadingEdgeLength="@dimen/fading_edge_length"
            android:paddingStart="@dimen/preview_side_margin"
            android:paddingLeft="@dimen/preview_side_margin"
            android:paddingEnd="@dimen/preview_side_margin"
            android:paddingRight="@dimen/preview_side_margin"
            android:requiresFadingEdge="vertical" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sticker_details_expanded_sticker"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/button_select_media"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Abrir aba de nome do pacote e botão de abrir galeria."
            android:padding="16dp"
            android:src="@drawable/ic_add_circle_24px" />

    </FrameLayout>
</LinearLayout>